# enable mouse
set-option -g mouse on
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# set default shell
set-option -g default-shell $SHELL

# copy mode
set-window-option -g mode-keys vi

# copy 1 line
bind-key -t vi-copy Y copy-line

# display vi-copy command
bind / list-keys -t vi-copy

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# shell
set-option -g default-shell /bin/zsh
